VITE_SERVER_URI = http://localhost:3000

# Firebase
VITE_API_KEY = AIzaSyAdtS_QElOUhzQcMsisl6WqRCo7kK4DlEw
VITE_AUTH_DOMAIN = expense-tracker-gql.firebaseapp.com
VITE_PROJECT_ID = expense-tracker-gql
VITE_STORAGE_BUCKET = expense-tracker-gql.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 574310733278
VITE_APP_ID = 1:574310733278:web:3737ab2ddf212a62ca394f